spring.application.name=msusers

#-------------------- server properties ---------------
server.port=9004
server.error.include-message=always

#--------------------- Logging ------------------
logging.level.root=warn
logging.level.api.com.medhead=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
management.endpoints.web.exposure.include=mappings

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/medhead-users
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.testWhileIdle=true
#spring.datasource.test-on-borrow=true
#
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000


#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/import.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App Properties
medhead.app.jwtSecret= ======================MedHead=Spring===========================
medhead.app.jwtExpirationMs=86400000
