# MedHeadPoc

./: README.md
.github/workflows/: backend-ci-cd.yml  frontend-ci-cd.yml  maven.yml
api/: .gitignore  README.md  docker-compose.yml  pom.xml
api/ms-localize/: pom.xml
api/ms-localize/src/main/java/api/com/medhead/: MsLocalizeApplication.java
api/ms-localize/src/main/java/api/com/medhead/controller/: NhsHospitalController.java
api/ms-localize/src/main/java/api/com/medhead/model/: Hospital.java  Location.java  Speciality.java  SpecialityGroup.java
api/ms-localize/src/main/java/api/com/medhead/payload/request/: PatientSearchRequest.java  SpecialityGroupRequest.java  SpecialityRequest.java
api/ms-localize/src/main/java/api/com/medhead/repository/: HospitalRepository.java  SpecialityGroupRepository.java  SpecialityRepository.java
api/ms-localize/src/main/java/api/com/medhead/service/: GraphhopperService.java  HospitalService.java  SpecialityGroupService.java  SpecialityService.java
api/ms-localize/src/main/java/api/com/medhead/utils/: Utils.java
api/ms-localize/src/main/resources/: application.properties
api/ms-localize/src/test/java/api/com/medhead/controller/: NhsHospitalControllerTest.java
api/ms-localize/src/test/java/api/com/medhead/service/: GraphhopperServiceTest.java  HospitalServiceTest.java  SpecialityGroupServiceTest.java  SpecialityServiceTest.java
api/ms-users/: pom.xml
api/ms-users/src/main/java/api/com/medhead/: MsUsersApplication.java
api/ms-users/src/main/java/api/com/medhead/configuration/: WebSecurityConfig.java
api/ms-users/src/main/java/api/com/medhead/controller/: AuthController.java  UserController.java
api/ms-users/src/main/java/api/com/medhead/model/: ERole.java  Patient.java  Role.java  User.java
api/ms-users/src/main/java/api/com/medhead/payload/request/: LoginRequest.java  RegisterInfoRequest.java  SignupRequest.java
api/ms-users/src/main/java/api/com/medhead/payload/response/: JwtResponse.java  MessageResponse.java
api/ms-users/src/main/java/api/com/medhead/repository/: PatientRepository.java  RoleRepository.java  UserRepository.java
api/ms-users/src/main/java/api/com/medhead/security/: UserDetailsImpl.java
api/ms-users/src/main/java/api/com/medhead/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api/ms-users/src/main/java/api/com/medhead/security/services/: UserDetailsServiceImpl.java
api/ms-users/src/main/java/api/com/medhead/service/: AuthService.java  PatientService.java  RoleService.java  UserService.java
api/ms-users/src/main/resources/: application.properties
api/ms-users/src/test/java/api/com/medhead/controller/: AuthControllerTest.java  UserControllerTest.java
api/ms-users/src/test/java/api/com/medhead/service/: AuthServiceTest.java  PatientServiceTest.java  RoleServiceTest.java  UserServiceTest.java
app/: angular.json  package-lock.json  package.json  tsconfig.app.json
app/src/: index.html
app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
app/src/app/_services/: auth.service.spec.ts  token-storage.service.ts  user.service.ts
app/src/app/booking/: booking.component.spec.ts  booking.component.ts
app/src/app/core/models/: user.ts
app/src/app/home/: home.component.spec.ts  home.component.ts
app/src/app/login/: login.component.spec.ts  login.component.ts
app/src/app/profile/: profile.component.spec.ts  profile.component.ts
app/src/app/register/: register.component.spec.ts
